# IOM

./: README.md  build.gradle
app/: build.gradle  google-services.json  kunci.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bganim.xml  clovernim.xml  frombottom.xml
app/src/main/res/drawable/: button_gradient.xml  gradient.xml  rectangle_rounded.xml
app/src/main/res/layout-land/: activity_content_approve.xml  activity_content_approve_npv.xml  activity_content_approve_pbj.xml  activity_content_approves.xml  activity_content_kordinasi.xml  activity_content_kordinasi_pbj.xml  activity_content_list.xml  activity_content_list_npv.xml  activity_content_list_pbj.xml  activity_content_po.xml  activity_home_npv.xml  activity_home_permohonan.xml  activity_home_po.xml  activity_home_user.xml  activity_kategori_iom.xml  activity_login.xml  activity_main_red.xml  fragment_approve_detail.xml  fragment_approve_detail_pbj.xml  fragment_kordinasi_detail.xml  fragment_list_detail.xml
app/src/main/res/layout-land-1920x1080/: activity_content_kordinasi.xml  activity_content_kordinasi_pbj.xml  activity_content_list.xml
app/src/main/res/layout-land-2160x1080/: activity_content_approve.xml  activity_content_approve_npv.xml  activity_content_kordinasi.xml  activity_content_kordinasi_pbj.xml
app/src/main/res/layout-land-2220x1080/: activity_content_approve_pbj.xml  activity_content_list.xml
app/src/main/res/layout-land-2560x1440/: activity_content_approve.xml  activity_content_approve_npv.xml  activity_content_approve_pbj.xml
app/src/main/res/layout-large/: activity_home_npv.xml  activity_home_permohonan.xml  activity_home_po.xml  activity_home_user.xml  activity_login.xml  activity_main_red.xml  card_approve.xml  card_approve_npv.xml  card_approve_pbj.xml  card_list_npv.xml  card_list_pbj.xml  card_memo.xml  fragment_approve_detail.xml  fragment_approve_detail_npv.xml  fragment_approve_detail_pbj.xml  fragment_list_detail.xml  fragment_list_detail_npv.xml  fragment_list_detail_pbj.xml
app/src/main/res/layout-large-land/: activity_login.xml  activity_main_red.xml
app/src/main/res/layout-port-1920x1080/: activity_content_kordinasi_pbj.xml  (+1 more)
(+221 files in other folders)
