<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".KordinasiDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="72dp"
            android:padding="5dp"
            android:background="#fff"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:text="@string/nomor"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtNomorKD"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/kepada"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtKepadaKD"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/cc"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtCcKD"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/dari"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>


                <TextView
                    android:id="@+id/txtDariKD"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/tanggal"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtTanggalKD"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/perihal"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtPerihalKD"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/jenis"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <TextView
                    android:id="@+id/txtJenisKD"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:text="@string/catatan"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"/>

                <EditText
                    android:id="@+id/tCatatanKD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="top|left"
                    android:hint="@string/komen"
                    android:lines="10"
                    android:maxLines="15"
                    android:minLines="3"
                    android:paddingRight="200dp" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="22dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lnWVKD"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnWVKD"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:text="@string/view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtWVKD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnAFKD"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAFKD"
                    android:drawableLeft="@drawable/ic_file_download_black_24dp"
                    android:text="@string/file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtAFKD"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCancelMKD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reject"/>

            <Button
                android:id="@+id/btnApproveMKD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/approve"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>