<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ApproveDetailFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#fff"
        android:stretchColumns="2">

        <TableRow>

            <TextView
                android:text="@string/nomor"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtNomord"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:layout_marginLeft="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/kepada"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtKepada"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:paddingRight="100dp"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/cc"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtCc"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/dari"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>


            <TextView
                android:id="@+id/txtDari"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/tanggal"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtTanggal"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/perihal"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtPerihal"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/jenis"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <TextView
                android:id="@+id/txtJenis"
                android:fontFamily="@font/helvetica"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/catatan"
                android:fontFamily="@font/helvetica"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"/>

            <EditText
                android:id="@+id/tCatatan"
                android:fontFamily="@font/helvetica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="100dp"
                android:layout_marginLeft="5dp"
                android:textSize="22dp"
                android:gravity="top|left"
                android:hint="@string/komen"
                android:lines="10"
                android:maxLines="15"
                android:minLines="5" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnWV"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnWV"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:text="@string/view"
                android:fontFamily="@font/helvetica"
                android:textSize="21dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtWV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnAF"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAF"
                android:drawableLeft="@drawable/ic_file_download_black_24dp"
                android:text="@string/file"
                android:fontFamily="@font/helvetica"
                android:textSize="21dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtAF"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCancelM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/reject"/>

        <Button
            android:id="@+id/btnApproveM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:fontFamily="@font/helvetica"
            android:text="@string/approve"/>
        <Button
            android:id="@+id/btnKordinasiM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:textSize="21dp"
            android:text="@string/kordinasi"/>

    </LinearLayout>

</LinearLayout>