<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgappsgrey"
    tools:context=".ContentApproveActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtMenuAM"
                android:text="@string/menu_approv"
                android:fontFamily="@font/helvetica"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@id/txtMenuAM"
                android:text="@string/dashboard_iom"
                android:fontFamily="@font/helvetica"
                android:textSize="22sp"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/mdln1min"
                android:layout_width="62dp"
                android:layout_height="62dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <FrameLayout
                android:id="@+id/frameApprove"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/menuFAMA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                fab:menu_fab_size="mini"
                android:layout_gravity="bottom|end"
                fab:menu_icon="@drawable/fab_add">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menuFabExitA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit_to_app_black_24dp"
                    fab:fab_label="Close App"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menuFabLogoutA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_repeat_black_24dp"
                    fab:fab_label="Logout"
                    fab:fab_size="mini" />

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/menuFabMainA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home_black_24dp"
                    fab:fab_label="Menu Utama"
                    fab:fab_size="mini" />

            </com.github.clans.fab.FloatingActionMenu>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>